{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "build": "tsc && copyfiles -u 1 src/views/**/* dist/views",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "@google-cloud/storage": "^7.18.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "country-state-city": "^3.2.1",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "resend": "^6.12.4",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/node-cron": "^3.0.11",
    "copyfiles": "^2.4.1",
    "nodemon": "^3.1.14",
    "typescript": "^6.0.2"
  }
}
